{
  "crons": [
    {
      "path": "/insights/api/cron/daily-brief",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/insights/api/cron/approval-reminder",
      "schedule": "0 16 * * 1-5"
    }
  ]
}
